<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D46F403E-16E6-DD02-49CC-B4B95CA377EF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_2;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Achievements.js" />
     <Compile Include="Assets\ControlSetup.js" />
     <Compile Include="Assets\DemoMenu.js" />
     <Compile Include="Assets\Menu Stuff\SelectChar.js" />
     <Compile Include="Assets\Menu Stuff\SelectCharacter.js" />
     <Compile Include="Assets\Menu Stuff\menu.js" />
     <Compile Include="Assets\Menu Stuff\menu2.js" />
     <Compile Include="Assets\Scripts\CameraScript.js" />
     <Compile Include="Assets\Scripts\Characters.js" />
     <Compile Include="Assets\Scripts\DeathTrigger.js" />
     <Compile Include="Assets\Scripts\Gui_StatDisplay.js" />
     <Compile Include="Assets\Scripts\LevelAttributes.js" />
     <Compile Include="Assets\Scripts\P1script (Mr. Potato Mask&apos;s conflicted copy 2012-06-06).js" />
     <Compile Include="Assets\Scripts\P1script.js" />
     <Compile Include="Assets\Scripts\P2script.js" />
     <Compile Include="Assets\Scripts\P3script.js" />
     <Compile Include="Assets\Scripts\P4script.js" />
     <Compile Include="Assets\Scripts\Player1Create.js" />
     <Compile Include="Assets\Scripts\Player2Create.js" />
     <Compile Include="Assets\Scripts\Player3Create.js" />
     <Compile Include="Assets\Scripts\Player4Create.js" />
     <Compile Include="Assets\Scripts\RandomMusic.js" />
     <Compile Include="Assets\Scripts\Shield.js" />
     <Compile Include="Assets\Scripts\StageLoad.js" />
     <Compile Include="Assets\Scripts\TestMoves.js" />
     <Compile Include="Assets\TempObjects\NewBehaviourScript.js" />
     <Compile Include="Assets\WinnerScreen.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
