<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1script.js">
    <Files>
      <File FileName="Assets\Scripts\P1script.js" Line="244" Column="13" />
      <File FileName="Assets\Menu Stuff\SelectCharacter.js" Line="59" Column="96" />
      <File FileName="Assets\DemoMenu.js" Line="26" Column="76" />
      <File FileName="Assets\ControlSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Achievements.js" Line="37" Column="26" />
      <File FileName="Assets\Menu Stuff\menu2.js" Line="206" Column="16" />
      <File FileName="Assets\Menu Stuff\SelectChar.js" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Shield.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>