<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1script.js">
    <Files>
      <File FileName="Assets\Scripts\Player1Create.js" Line="1" Column="1" />
      <File FileName="Assets\DemoMenu.js" Line="1" Column="1" />
      <File FileName="Assets\ControlSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Achievements.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1script.js" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>