<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui_StatDisplay.js">
    <Files>
      <File FileName="Assets\Menu Stuff\SelectCharacter.js" Line="1245" Column="1" />
      <File FileName="Assets\Scripts\Gui_StatDisplay.js" Line="200" Column="88" />
      <File FileName="Assets\Scripts\LevelAttributes.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>