<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P1script.js">
    <Files>
      <File FileName="Assets\Menu Stuff\SelectCharacter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1script.js" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Player1Create.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_StatDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelAttributes.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.js" Line="1" Column="1" />
      <File FileName="Assets\Menu Stuff\SelectChar.js" Line="31" Column="2" />
      <File FileName="Assets\Menu Stuff\menu2.js" Line="1" Column="1" />
      <File FileName="Assets\Menu Stuff\menu.js" Line="1" Column="1" />
      <File FileName="Assets\DemoMenu.js" Line="23" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>