<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DemoMenu.js">
    <Files>
      <File FileName="Assets\Scripts\tahuScript.js" Line="1" Column="1" />
      <File FileName="Assets\ControlSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinnerScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Create.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Create.js" Line="1" Column="1" />
      <File FileName="Assets\Menu Stuff\SelectCharacter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_StatDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageLoad.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemoMenu.js" Line="526" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>