<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui_StatDisplay.js">
    <Files>
      <File FileName="Assets\Scripts\Player1Create.js" Line="2" Column="29" />
      <File FileName="Assets\Scripts\StageLoad.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\DemoMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Menu Stuff\SelectCharacter.js" Line="19" Column="8" />
      <File FileName="Assets\Scripts\Player2Create.js" Line="2" Column="29" />
      <File FileName="Assets\Scripts\Gui_StatDisplay.js" Line="30" Column="144" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>