<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu Stuff\SelectCharacter.js">
    <Files>
      <File FileName="Assets\Menu Stuff\SelectCharacter.js" Line="43" Column="32" />
      <File FileName="Assets\DemoMenu.js" Line="450" Column="26" />
      <File FileName="Assets\Achievements.js" Line="1" Column="1" />
      <File FileName="Assets\ControlSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Menu Stuff\menu2.js" Line="206" Column="16" />
      <File FileName="Assets\Menu Stuff\SelectChar.js" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>